<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: #A3BCB6;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        div {
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            color: rgb(0, 0, 0);
        }

        h2 {
            font-size: 22px;
            line-height: 1.75;
            letter-spacing: 1px;
        }

        h3 {
            text-align: right;
        }
    </style>
</head>
<script src="abc.js"></script>

<body>
    <h1>Basic HTML structure</h1>
    <div>
        <img src="demo.png" class="center"></imeg>
    </div>
    <ul>
        <h2>
            <li>html tag contains the all the elements of the entire page</li>
            <li>head tag has things that you do not want your
                viewers to see , it includes character set declaration and etc. </li>
            <li>title tag contains the name of the page to
                be displayed on browsers tab</li>
            <li>body tag contains all the content that you want to show to your website
                visitors<br>img tag is used to add a image</li>
            <li>h1,h2...h6 are the heading tags , p is the paragraph tag and br
                tag is used for newline</li>
            <li>anchor tag 'a' is used to highlight text as a link , if your provide this tag with
                href it will go to that specified link on clicking </li>
            <li>link tag is used to define relationship to an external
                resource.href is used to define the locationg of that file and rel is used to define what is the
                relation between them.If you want to apply CSS(Cascading Style sheet) into your html then you have to
                take
                ref="stylesheet"</li>
        </h2>
    </ul>
    <h3>Brought to you by:-Riyuk</h3>
</body>

</html>